<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slick.css">
    <link rel="stylesheet" href="./style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://use.fontawesome.com/12bfbfeb9e.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="headerBox">
                <div>
                    <span class="logo">Sehlvet</span>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Collections</a>
                        </li>
                        <li>
                            <a href="#">Brands</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="menuIcons">
                    <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
                    <span><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
                </div>
            </div>
        </header>
        <!-- main landing -->
        <div class="landing">
            <div class="left">
                <h1>Elevate Style, <br>
                    Embrace Story
                </h1>
                <p>We provide the largest clothing collection for any season. You can choose trendy or classy design
                    according to your preferences. Our services are super fast and we update within 24 hours.</p>
                <button>Explore <img src="./icons/Group 54.png" alt=""></button>
            </div>
            <div class="right">
                <img src="./assets/fashion-portrait-young-elegant-woman 1.png" alt="">
            </div>
        </div>
        <!-- collection -->
        <div class="collection">
            <div class="top">
                <h2>Trending <span>Collections</span></h2>
                <p>Have a look on what's trending now!</p>
            </div>
            <!-- collection cards -->
            <div class="collectionCards">
                <div class="collectionSingleCard">
                    <img src="./assets/Mask group.png" alt="">
                    <h5>Formal Shirt For Women</h5>
                    <div class="cardPrice">
                        <div>
                            <span>Price:$25.38</span>
                        </div>
                        <div class="cartIcons">
                            <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="collectionSingleCard collectionSingleCard2">
                    <img src="./assets/nathan-dumlao-aT2Voo0gyVE-unsplash.png" alt="">
                    <h5>Black and gray Exercise outfit</h5>
                    <div class="cardPrice">
                        <div>
                            <span>Price:$8.50</span>
                            <span><del> $12.28</del></span>
                        </div>
                        <div class="cartIcons">
                            <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="collectionSingleCard collectionSingleCardLast">
                    <img src="./assets/nikita-kachanovsky-GY6ViMxtmDE-unsplash.png" alt="">
                    <h5>Yellow Jacket For Winter</h5>
                    <div class="cardPrice">
                        <div>
                            <span>Price:$25.38</span>
                        </div>
                        <div class="cartIcons">
                            <span><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="viewAllButton">
                        <button>View All <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></button>
                    </div>
                </div>

            </div>
        </div>
        <!-- summer collection -->
        <div class="Summercollection">
            <div class="top">
                <h2>Summer <span>Collections</span></h2>
                <p>We consider your look and comfort on scorching weather.</p>
            </div>
            <!-- collection cards -->
            <div class="TwoBoxes">
                <div class="left">
                    <img src="./assets/Rectangle 14.png" alt="">
                    <p>Our main aim is to serve our customer with better quality product. We try to understand their
                        needs and provide them within a short period of time.</p>
                </div>
                <div class="right">
                    <p>OWe provide the largest clothing collection for any season. You can choose trendy or classy
                        design according to your preferences. Our services are super fast and we update within 24 hours.
                    </p>
                    <div class="imageBox">
                        <img src="./assets/Rectangle 13.png" alt="" class="mainImageRight">
                        <img src="./assets/Rectangle 15.png" alt="" class="smallImage">
                        <button>Explore <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></button>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <!-- Winter collection -->
        <div class="winterCollection">
            <div class="top">
                <h2>Winter <span>Collections</span></h2>
                <p>We consider your look and comfort on cold weather.</p>
            </div>
            <div class="winterTwoPart">
                <div class="left">
                    <p>We provide the largest clothing collection for any season. You can choose trendy or classy design
                        according to your preferences. Our services are super fast and we update within 24 hours.</p>
                    <div class="images">
                        <img src="./assets/Rectangle 18.png" alt="" class="back">
                        <img src="./assets/Rectangle 20.png" alt="" class="front">
                    </div>
                </div>
                <div class="right">
                    <div class="buttonBox">
                        <button>Explore <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    </div>
                    <p>Our main aim is to serve our customer with better quality product. We try to understand their
                        needs and provide them within a short period of time. We provide the largest clothing collection
                        for any season. You can choose trendy or classy design according to your preferences. Our
                        services are super fast and we update within 24 hours.</p>
                </div>
            </div>
        </div>
        <!-- Customer's Feedback -->
        <div class="winterCollection">
            <div class="top">
                <h2><span>What Our</span> Customer Says</h2>
                <p>We value our customer’s feedback to provide the best service.</p>
            </div>
            <!-- Slider -->
            <div class="customerFeedback">
                <div class="sliderItems">
                    <div>
                        <img src="./assets/Rectangle 23.png" alt="">
                    </div>
                    <div class="right">
                        <img src="./icons/Group.png" alt="">
                        <p>Ladiesvibe provided me the exact quality product I wanted. I’m very much satisfied by their
                            quick delivery process. They delivered my dress within a day.</p>
                        <h6>Jane Bennet</h6>
                        <span>Fashion Model</span>
                    </div>
                </div>
                <div class="sliderItems">
                    <div>
                        <img src="./assets/Rectangle 23.png" alt="">
                    </div>
                    <div class="right">
                        <img src="./icons/Group.png" alt="">
                        <p>Ladiesvibe provided me the exact quality product I wanted. I’m very much satisfied by their
                            quick delivery process. They delivered my dress within a day.</p>
                        <h6>Jane Bennet</h6>
                        <span>Fashion Model</span>
                    </div>
                </div>
                <div class="sliderItems">
                    <div>
                        <img src="./assets/Rectangle 23.png" alt="">
                    </div>
                    <div class="right">
                        <img src="./icons/Group.png" alt="">
                        <p>Ladiesvibe provided me the exact quality product I wanted. I’m very much satisfied by their
                            quick delivery process. They delivered my dress within a day.</p>
                        <h6>Jane Bennet</h6>
                        <span>Fashion Model</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div>
            <h3>Sehlvet</h3>
            <h3>2023 Sehlvet. All Rights Reserved</h3>
            <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">Collections</a>
            <a href="#">Brands</a>
            <a href="#">About Us</a>
        </div>
        <div>
            <a href="#">Contact Us</a>
            <a href="#">Collections</a>
            <a href="#">Brands</a>
            <a href="#">About Us</a>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>